 <!DOCTYPE html>
 <html long="en">
    <head>
        <meta charset="utf-8">
        <title>Sign in</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body{
            
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color: #F8D0D4;
            font-family: 'Times New Roman', Times, serif;
            
            align-items: center;
            
        }
        #button{
            position: absolute;
            width: 40%;
            height:10%;
            background-color: #BA9ACA;
            top: 22%;
            left:30%;

        }
        #button_1{
            position: absolute;
            width: 40%;
            height:10%;
            background-color: #BA9ACA;
            top: 50%;
            left: 30%;
        }
        #button_2{
            position: absolute;
            width: 40%;
            height:10%;
            background-color: #BA9ACA;
            top: 66%;
            left: 30%;
        }
        
    </style>
    </head>
    <body>
        <div id="main-id">
            <form action="/" method="post">
                <button id="button" type="submit">Sign-in to Workle Account</button>
                <button id="button_1" type="submit">Enter E-mail Address</button>    
                <button id="button_2" type="submit">Enter Password</button>               
            </form>  
        </div>
    </body>
 </html>